# OrderTracking

./: .gitignore  Makefile  README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile  OrderTracking.sln  OrderTracking.slnx
backend/src/OrderTracking.API/: OrderTracking.API.csproj  OrderTracking.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/OrderTracking.API/Controllers/: OrderController.cs
backend/src/OrderTracking.API/Hubs/: OrderHub.cs
backend/src/OrderTracking.API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
backend/src/OrderTracking.API/Properties/: launchSettings.json
backend/src/OrderTracking.API/Services/: SignalRNotificationService.cs
backend/src/OrderTracking.Application/: Class1.cs  OrderTracking.Application.csproj
backend/src/OrderTracking.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
backend/src/OrderTracking.Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
backend/src/OrderTracking.Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs  UpdateOrderStatusRequest.cs
backend/src/OrderTracking.Application/Events/: OrderEvents.cs
backend/src/OrderTracking.Application/Interfaces/: INotificationService.cs
backend/src/OrderTracking.Application/Mappings/: OrderProfile.cs
backend/src/OrderTracking.Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
backend/src/OrderTracking.Application/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
backend/src/OrderTracking.Domain/: Class1.cs
backend/src/OrderTracking.Domain/Entities/: Order.cs
backend/src/OrderTracking.Domain/Enums/: OrderStatus.cs
backend/src/OrderTracking.Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs  ValidationException.cs
backend/src/OrderTracking.Domain/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
backend/src/OrderTracking.Infrastructure/: Class1.cs  OrderTracking.Infrastructure.csproj
backend/src/OrderTracking.Infrastructure/Data/: App.DbContext.cs
backend/src/OrderTracking.Infrastructure/Messaging/Kafka/: KafkaConsumerService.cs  KafkaEventPublisher.cs
backend/src/OrderTracking.Infrastructure/Migrations/: 20260707071718_InitialCreate.Designer.cs  20260707071718_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/OrderTracking.Infrastructure/Repositories/: OrderRepository.cs
backend/tests/OrderTracking.IntegrationTests/: OrderTracking.IntegrationTests.csproj  UnitTest1.cs
backend/tests/OrderTracking.UnitTests/: OrderTracking.UnitTests.csproj  UnitTest1.cs
backend/tests/OrderTracking.UnitTests/API/: OrdersControllerTests.cs
backend/tests/OrderTracking.UnitTests/Application/: OrderHandlerTests.cs
backend/tests/OrderTracking.UnitTests/Domain/: ExceptionsTests.cs  OrderTests.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  orderApi.ts  signalRService.ts
frontend/src/components/common/: ErrorMessage.tsx  LoadingSpinner.tsx
frontend/src/components/orders/: OrderList.tsx  OrderStatusBadge.tsx
frontend/src/hooks/: useOrders.ts  useSignalR.ts  useSignalROrderUpdates.ts
frontend/src/pages/: CreateOrderPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/styles/: App.css  index.css
frontend/src/types/: order.ts
